<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="查找DOM节点 getElementById() getElementsByTagName()">
<meta name="keywords" content="js,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM常见操作">
<meta property="og:url" content="http://yoursite.com/2017/08/16/DOM常见操作/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="查找DOM节点 getElementById() getElementsByTagName()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170828180004546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170828175934535?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170828215219895?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170828220224319?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-31T08:21:39.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM常见操作">
<meta name="twitter:description" content="查找DOM节点 getElementById() getElementsByTagName()">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170828180004546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/DOM常见操作/"/>





  <title>DOM常见操作 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/DOM常见操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="勿忘初心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM常见操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T18:55:15+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="查找DOM节点"><a href="#查找DOM节点" class="headerlink" title="查找DOM节点"></a>查找DOM节点</h3><ul>
<li>getElementById()</li>
<li>getElementsByTagName()<a id="more"></a></li>
<li>getElementsByName()</li>
<li>getElementsByClassName()</li>
<li>querySelector()</li>
<li>querySelectorAll()</li>
</ul>
<p>前四种需要对应的参数，后两种可以使用任意CSS选择器作为参数。</p>
<p>前四种和后两种的主要区别：</p>
<ul>
<li>返回的对象不同</li>
</ul>
<p>举例说明：<br>假设HTML代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;ul id=&quot;div-ul&quot;&gt;</div><div class="line">    &lt;li&gt;a&lt;/li&gt;</div><div class="line">    &lt;li&gt;a&lt;/li&gt;</div><div class="line">    &lt;li&gt;a&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>js代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let ulDiv = document.getElementsByTagName(&apos;li&apos;);</div><div class="line">console.log(ulDiv); // HTMLCollection对象，HTMLCollection[3]0: li1: li2: lilength: 3__proto__: HTMLCollection</div><div class="line">let aaa = document.querySelectorAll(&apos;li&apos;);</div><div class="line">console.log(aaa); // NodeList对象，NodeList[3]0: li1: li2: lilength: 3__proto__: NodeList</div></pre></td></tr></table></figure>
<p>HTMLCollection对象和NodeList对象：</p>
<ul>
<li><p>相同点：</p>
<ul>
<li>都是对象</li>
<li><p>都有length属性<br>   <code>console.log(ulDiv.length); // 3</code><br>   <code>console.log(aaa.length); // 3</code></p>
</li>
<li><p>都有item方法<br>  <code>console.log(aaa.item(0)); // &lt;li&gt;a&lt;/li&gt;</code><br>  <code>console.log(ulDiv.item(0)); // &lt;li&gt;a&lt;/li&gt;</code></p>
</li>
<li><p>都可以使用方括号语法访问元素<br>  <code>console.log(ulDiv[0]); // NodeList,&lt;li&gt;a&lt;/li&gt;</code><br>  <code>console.log(aaa[0]); // NodeList,&lt;li&gt;a&lt;/li&gt;</code></p>
</li>
<li><p>都可以通过转换为数组来使用数组方法，转换为数组可看<a href="http://blog.csdn.net/shjxa/article/details/77527159" target="_blank" rel="external">类数组转换为数组</a></p>
</li>
</ul>
</li>
<li><p>不同点<br><img src="http://img.blog.csdn.net/20170828180004546?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="HTMLCollection对象"></p>
<p><img src="http://img.blog.csdn.net/20170828175934535?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="nodeList对象"></p>
<ul>
<li>HTMLCollection对象有namedItem()方法，可以通过name访问元素，NodeList对象没有</li>
<li>nodeList对象有entries()、forEach()、keys()、values()方法</li>
</ul>
</li>
<li><p>前四种返回的结果是实时的，后两种不是。若动态添加元素，前四种会主动更新，后两种不会。</p>
</li>
</ul>
<p>HTML代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>js代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const element1 = document.querySelectorAll(&apos;div&apos;);</div><div class="line">const element2 = document.getElementsByTagName(&apos;div&apos;);</div><div class="line">console.log(element1.length); // 1</div><div class="line">console.log(element2.length); // 1</div><div class="line">const newElement = document.createElement(&apos;div&apos;);</div><div class="line">document.body.appendChild(newElement);</div><div class="line">console.log(element1.length); // 1</div><div class="line">console.log(element2.length); // 2</div></pre></td></tr></table></figure>
<ul>
<li>由于前四种是实时集合，并不需要收集好所有信息，然而querySelectorAll()方法会立即收集所有信息并生成一个静态列表，这样性能没有前四种高。</li>
</ul>
<h3 id="节点关系操作"><a href="#节点关系操作" class="headerlink" title="节点关系操作"></a>节点关系操作</h3><p>由于浏览器对文本节点的个数处理的不同，主要有两种节点关系操作方式。</p>
<ul>
<li>包括文本节点（除了IE9及之前版本不会返回文本节点，其他浏览器都会将文本节点计算在内）<pre><code>- childNodes, 返回nodeList对象，获取子节点
- firstChild，获取第一个子节点
- lastChild，获取最后一个子节点
- previousSibling，获取兄弟节点中前一个节点，没有则为null
- nextSibling，获取兄弟节点中后一个节点，没有则为null
- parentNode，获取父节点
- hasChildNodes，判断是否有子节点
</code></pre></li>
<li>不包括文本节点<ul>
<li>children，返回HTMLCollection对象，获取元素子节点</li>
<li>firstElementChild，获取第一个子节点</li>
<li>lastElementChild，获取最后一个子节点</li>
<li>previousElementSibling，获取兄弟节点中前一个节点，没有则为null</li>
<li>nextElementSibling，获取兄弟节点中后一个节点，没有则为null</li>
<li>childrenElementCount，获取元素节点个数</li>
</ul>
</li>
</ul>
<h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><ul>
<li>createElement，创建新元素</li>
<li>createTextNode，创建新节点</li>
<li>appendChild，节点末尾插入元素。若该元素存在，相当于将该元素移动到末尾。</li>
<li>insertBefore，在某个元素前插入。</li>
<li>replaceChild，替换元素</li>
<li>removeChild，移除元素。<ul>
<li>parentElement.removeChild(element); // 使用父元素删除</li>
<li>element.parentNode.removeChild(element); // 使用自身删除</li>
</ul>
</li>
<li>cloneNode，复制元素。参数为true，表示深度复制，子元素也会被克隆；参数为false，表示浅层复制。</li>
<li>innerHTML，直接访问表示获取该元素内部HTML内容；设置值，则替换该元素内部全部元素</li>
<li>outerHTML，直接访问表示获取该元素（包括自身）的HTML内容；设置值，则替换该元素内容（包括该元素）</li>
<li>textContent，innerText</li>
<li>createDocumentFragment，为了减少DOM操作，改善性能，可以先使用该方法添加，最后一次添加到页面</li>
</ul>
<h3 id="元素属性"><a href="#元素属性" class="headerlink" title="元素属性"></a>元素属性</h3><h4 id="常见属性"><a href="#常见属性" class="headerlink" title="常见属性"></a>常见属性</h4><ul>
<li>nodeName，tagName。两者值一样，都是获取元素名称。只是后者更加语义化。</li>
<li>id</li>
<li>title</li>
<li>className</li>
<li>style，后面会详解</li>
</ul>
<h4 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h4><ul>
<li>getAttribute()</li>
<li>setAttribute()</li>
<li>removeAttribute()<br>缺点：</li>
<li>这几个方法会触发浏览器重绘。因此一般对没有相应的DOM属性的属性使用它们。</li>
<li>使用getAttribute访问style属性时返回的是CSS文本，而通过属性访问返回的是对象。onclick这样的事件处理程序也有相似缺点。</li>
</ul>
<h4 id="类操作"><a href="#类操作" class="headerlink" title="类操作"></a>类操作</h4><p>对于类操作有classList属性。它是DOMTokenList的实例。<br><img src="http://img.blog.csdn.net/20170828215219895?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="DOMTokenList方法"></p>
<p>常用的方法有：</p>
<ul>
<li>length属性，类名个数</li>
<li>item()</li>
<li>add()，添加类名</li>
<li>contains()，判断是否包含类名</li>
<li>remove()，删除类名</li>
<li>toggle()，若该类名存在则删除，若不存在，则添加</li>
</ul>
<h4 id="增加CSS样式"><a href="#增加CSS样式" class="headerlink" title="增加CSS样式"></a>增加CSS样式</h4><p>  使用style属性。</p>
<ul>
<li>CSSStyleDeclaration的实例。</li>
<li>对于属性名称，js中使用驼峰表示法。</li>
<li>只包含了直接定义在元素上的属性，不包含内联和外部样式。</li>
<li>若要获取所有样式叠加后的属性，可以使用计算属性。<ul>
<li>document.defaultView.getComputedStyle(元素，伪元素（可为null）)</li>
<li>同样返回CSSStyleDeclaration的实例</li>
</ul>
</li>
</ul>
<p>CSSStyleDeclaration:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;border: 1px solid red; width: 200px; height: 300px; background-color: aqua&quot; class=&quot;aaa bbb&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<ul>
<li>cssText，所有CSS代码。可以一次设置多个属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const element = document.getElementsByTagName(&apos;div&apos;)[0];</div><div class="line">console.log(element.style.cssText);// border: 1px solid red; width: 200px; height: 300px; background-color: aqua;</div></pre></td></tr></table></figure>
<ul>
<li><p>length，应用给CSS属性的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(element.style.length); // 20</div></pre></td></tr></table></figure>
</li>
<li><p>getPropertyPriority(propertyName)，如果给定属性使用！important设置，则返回“important”；否则返回空字符串。</p>
</li>
<li>getPropertyValue(propertyName)，返回给定属性的字符串值</li>
<li>item(index)，返回给定位置的CSS属性的名称</li>
<li>removeProperty(propertyName)，删除给定属性</li>
<li><p>setProperty(propertyName, value, priority)，priority为“important”或者空字符串</p>
<p><img src="http://img.blog.csdn.net/20170828220224319?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2hqeGE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="CSSStyleDeclaration"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/js继承方法的总结/" rel="next" title="js继承方法的总结">
                <i class="fa fa-chevron-left"></i> js继承方法的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/javascript中this使用场景的总结/" rel="prev" title="javascript中this使用场景的总结">
                javascript中this使用场景的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU4MC83MTM1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="勿忘初心" />
          
            <p class="site-author-name" itemprop="name">勿忘初心</p>
            <p class="site-description motion-element" itemprop="description">梦想是要有的，万一实现了呢</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyshj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:2427638600@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找DOM节点"><span class="nav-number">1.</span> <span class="nav-text">查找DOM节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点关系操作"><span class="nav-number">2.</span> <span class="nav-text">节点关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点操作"><span class="nav-number">3.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素属性"><span class="nav-number">4.</span> <span class="nav-text">元素属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见属性"><span class="nav-number">4.1.</span> <span class="nav-text">常见属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性操作"><span class="nav-number">4.2.</span> <span class="nav-text">属性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类操作"><span class="nav-number">4.3.</span> <span class="nav-text">类操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加CSS样式"><span class="nav-number">4.4.</span> <span class="nav-text">增加CSS样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勿忘初心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
